1.
for i in range(2000,3201):
    if i%7==0:
        if i%5!=0:
            print(i,end=',')

2.
l=list(map(int,input('Enter space separeted numbers: ').split()))
print('Factorials:')
for i in l:
    fact=1
    for j in range(1,(i+1)):
        fact*=j
    print(i,'=',fact,end=',')

3.
n=int(input('Enter a number: '))
print({x:x*x for x in range(1,(n+1))})

4.
l=list(input().split(','))
print(l)
t=tuple(l)
print(t)

5.
class A:
    def getString():
        s=input()
        return s
    def printString(s):
        print(s)
def test():
    A.printString(A.getString())
test()

6.
from math import sqrt
c,h=50,30
l=list(map(int,input().split(',')))
for d in l:
    q=sqrt((2*c*d)/h)
    print(int(q),end=',')

7.
import numpy as np
x,y=map(int,input().split(','))
a=np.zeros((x,y))
for i in range(0,x):
    for j in range(0,y):
        a[i,j]=i*j
print(a)

8.
l=list(input().split(','))
l.sort()
for i in l:
    print(i,end=',')

9.
l=[]
while True:
    n=input()
    if n:
        l.append(n.upper())
    else:
        break
for i in l:
    print(i)

10.
l=list(input().split())
s=set(l)
p=sorted(s)
for i in p:
    print(i,end=' ')

11.
l=list(map(int,input().split(',')))
for i in l:
    d,j=0,0
    k=i
    while i!=0:
        n=i%10
        d+=n*pow(2,j)
        i=i//10
        j+=1
    if d%5==0:
        print(k,end=',')

12.
for i in range(1000,3001):
    n=i
    while n!=0:
        r=n%10
        if r%2==0:
            n=n//10
            if n==0:
                print(i,end=',')
        else:
            break

13.
n=list(input().split())
l,d=0,0
for i in n:
    for j in i:
        if j.isdigit():
            d+=1
        if j.isalpha():
            l+=1
print('LETTERS:',l)
print('DIGITS:',d)

14.
n=list(input().split())
u,l=0,0
for i in n:
    for j in i:
        if j.isupper():
            u+=1
        if j.islower():
            l+=1
print('UPPER CASE:',u)
print('LOWER CASE:',l)

15.
n=int(input())
p=n
s=0
for i in range(4):
    if n>=100:
        s+=p
        p=p*1000+n
    elif n>=10:
        s+=p
        p=p*100+n
    else:
        s+=p
        p=p*10+n
print(s)

16.
l=list(map(int,input().split(',')))
print([x**2 for x in l if x%2!=0])

17.
w,d=0,0
while(True):
    n=input()
    if n:
        l=list(n.split())
        if l[0]=='D':
            d+=int(l[1])
        elif l[0]=='W':
            w+=int(l[1])
    else:
        break
print(d-w)

18.
n=list(input().split(','))
l,u,s,d=0,0,0,0
for i in n:
    if(len(i)>=6 and len(i)<=12):
        for j in i:
            if j.isupper():
                u=1
            if j.islower():
                l=1
            if j.isdigit():
                d=1
            if j=='#' or j=='$' or j=='@':
                s=1
        if(u==1 and l==1 and d==1 and s==1):
            print(i,end=',')

19.
import operator
l=[]
while True:
    n=input()
    if n:
        l.append(tuple(n.split(',')))
    else:
        break
l.sort(key=operator.itemgetter(2))
l.sort(key=operator.itemgetter(1))
l.sort(key=operator.itemgetter(0))
print(l)

20.
class A:
    def iterate(n):
        print([x for x in range(1,n) if x%7==0])
n=int(input())
A.iterate(n)

21.
from math import sqrt
t=()
x1,y1,x2,y2=0,0,0,0
while True:
    n=input()
    if n:
        t=n.split()
        if t[0]=="UP":
            y1+=int(t[1])
        if t[0]=="DOWN":
            y1-=int(t[1])
        if t[0]=="RIGHT":
            x1+=int(t[1])
        if t[0]=="LEFT":
            x1-=int(t[1])
    else:
        break
d=sqrt(pow((x2-x1),2)+pow((y2-y1),2))
print(int(d))

22.
l=list(input().split())
l1=[]
for i in l:
    if i not in l1:
        l1.append(i)
l1.sort()
for j in l1:
    print(j,':',l.count(j))

23.
def square(n):
    print('Square of number :',n**2)
n=int(input('Enter a number: '))
square(n)

24.
def add(a,b):
    """
    it is a function to add two numbers
    """
    print(a+b)
print('abs: \n',abs.__doc__)
print('int: \n',int.__doc__)
print('input: \n',input.__doc__)
print('Documentation of user defined function: \n',add.__doc__)

26.
def s(x,y):
    return (x+y)
a,b=(map(int,input('Enter two space separeted numbers: ').split()))
result=s(a,b)
print('SUM :',result)

27.
def s(x):
    print(str(x))
    print(type(str(x)))
a=int(input('Enter a number: '))
s(a)

28.
def f(x,y):
    print('SUM:',(int(x)+int(y)))
a,b=input('Enter two space separated numbers: ').split()
f(a,b)

29.
def f(x,y):
    print(x+' '+y)
a=input('Enter first string: ')
b=input('Enter second string: ')
f(a,b)

30.
def f(x,y):
    if len(x)==len(y):
        print(x)
        print(y)
    elif len(x)>len(y):
        print(x)
    else:
        print(y)
a=input('Enter first string: ')
b=input('Enter second string: ')
f(a,b)

31.
def f():
    print({x:x**2 for x in range(1,21)})
f()

32.
def f():
    d={x:x**2 for x in range(1,21)}
    print(d.keys())
f()

33.
def f():
    print([x**2 for x in range(1,21)])
f()

34.
def f():
    l=[x**2 for x in range(1,21)]
    print(l[:5])
f()

35.
def f():
    l=[x**2 for x in range(1,21)]
    print(l[:-6:-1])
f()

36.
def f():
    l=[x**2 for x in range(1,21)]
    print(l[5:])
f()

37.
def f():
    t=tuple(x**2 for x in range(1,21))
    print(t)
f()

38.
t=(1,2,3,4,5,6,7,8,9,10)
s=len(t)
print(t[:(s//2)])
print(t[(s//2):])

39.
l=[]
t=(1,2,3,4,5,6,7,8,9,10)
for i in t:
    if i%2==0:
        l.append(i)
print(tuple(l))

40.
a=input()
if a=='yes' or a=='Yes' or a=='YES':
    print('Yes')
else:
    print('No')

41.
l=[1,2,3,4,5,6,7,8,9,10]
print(list(map(lambda x:x**2,l)))

42.
l=[1,2,3,4,5,6,7,8,9,10]
print(list(filter(lambda a: a%2==0,map(lambda x:x**2,l))))

43.
print(list(filter(lambda x:x%2==0,range(1,21))))

44.
print(list(map(lambda x:x**2,range(1,21))))

45.
class American:
    @staticmethod
    def printNationality():
        print('This is static method')
American.printNationality()

47.
class Circle:
    def __init__(self,r):
        self.radius=r
    def calArea(self):
        print('Area:',3.14*self.radius**2)
c=Circle(int(input('Enter Radius: ')))
c.calArea()

48.
class Rectangle:
    def __init__(self,l,h):
        self.length=l
        self.height=h
    def calArea(self):
        print('Area:',self.length*self.height)
r=Rectangle(int(input('Enter length: ')),int(input('Enter height: ')))
r.calArea()

51.
a=5
try:
    res=5/0
    print(res)
except:
    print('Exception:, trying to devide by zero')

59.
n=int(input())
s=0
for i in range(1,(n+1)):
    s+=i/(i+1)
print(round(s,2))

68.
import random
print(round(random.uniform(10,101),3))

69.
import random
print(round(random.uniform(5,95),3))

70.
import random
print(random.choice([x for x in range(1,11)]))

71.
import random
print(random.choice([x for x in range(10,151) if x%5==0 and x%7==0]))

72.
import random
print(random.sample([x for x in range(100,201)],k=5))

73.
import random
print(random.sample([x for x in range(100,201) if x%2==0],k=5))

74.
import random
print(random.sample([x for x in range(1,1001) if x%5==0 and x%7==0],k=5))

75.
import random
print(random.randrange(7,16))

78.
import random
l=[3,6,7,8]
random.shuffle(l)
print(l)

79.
import random
s=['I','You']
v=['Play','Love']
o=['Hockey','Football']
print(random.choice(s),random.choice(v),random.choice(o))

80.
l=[5,6,77,45,22,12,24]
l=[x for x in l if x%2!=0]
print(l)

81.
l= [12,24,35,70,88,120,155]
l=[x for x in l if x%5!=0 and x%7!=0]
print(l)

86.
l=[12,24,35,24,88,120,155]
for i in l:
    if i==24:
        l.remove(i)
print(l)

87.
a=[1,3,6,78,35,55]
b=[12,24,35,24,88,120,155]
s1=set(a)
s2=set(b)
print(s1&s2)

90.
n=input().split()
d={}
for i in n:
    for j in i:
        if j in d:
            d[j]+=1
        else:
            d[j]=1
for k in sorted(d):
    print(k,',',d[k])

91.
l=input().split()
l1=[]
for i in l:
    l1.append(i[::-1])
l1=l1[::-1]
for j in l1:
    print(j,end=(' '))

92.
n=input()
print(n[::2])

95.
n=int(input())
l=list(map(int,input().split()))
s=set(l)
l=list(s)
l.remove(max(l))
print(max(l))

96.
import textwrap
s=input()
n=int(input())
l=textwrap.TextWrapper(width=n).wrap(text=s)
for i in l:
    print(i)

99.
m=int(input())
a=set(map(int,input().split()))
n=int(input())
b=set(map(int,input().split()))
c=a^b
for i in sorted(c):
    print(i)

102.
n=input()
d,l=0,0
for i in n:
    if i.isdigit():
        d+=1
    elif i.isalpha():
        l+=1
print('Digits:',d)
print('Letters:',l)

103.
